[gd_scene load_steps=11 format=3 uid="uid://idx8libsegol"]

[ext_resource type="Script" uid="uid://g676diush8b2" path="res://objects/camera_3d.gd" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://cs7eo0ma1l8al" path="res://objects/player.gd" id="1_ykyjo"]
[ext_resource type="Script" uid="uid://dqbqo33f146d6" path="res://objects/tools.gd" id="3_f46kd"]
[ext_resource type="Script" uid="uid://dx766sl6bby0u" path="res://objects/shooter.gd" id="3_uxov2"]
[ext_resource type="PackedScene" uid="uid://sigbx2vi63wm" path="res://objects/sound_particle.tscn" id="4_nmc1l"]
[ext_resource type="Script" uid="uid://bfkqpgyxd7xuq" path="res://objects/collision_placer.gd" id="6_3rerk"]
[ext_resource type="PackedScene" uid="uid://oilg45ynwmw8" path="res://objects/Polygon.tscn" id="8_3rfka"]
[ext_resource type="Script" uid="uid://bnivr3mqnall3" path="res://objects/remover.gd" id="9_4vq5b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ykyjo"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_i8sra"]
length = 10.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_ykyjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ykyjo")
debug_color = Color(1, 0, 0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_eqqp1")

[node name="Tools" type="Node3D" parent="Camera3D"]
script = ExtResource("3_f46kd")

[node name="SoundShooter" type="Marker3D" parent="Camera3D/Tools"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("3_uxov2")
ProjectileScene = ExtResource("4_nmc1l")

[node name="CollisionPlacer" type="Marker3D" parent="Camera3D/Tools" node_paths=PackedStringArray("player")]
script = ExtResource("6_3rerk")
player = NodePath("../../..")
polygon_scene = ExtResource("8_3rfka")

[node name="Remover" type="Area3D" parent="Camera3D/Tools"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_4vq5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Tools/Remover"]
shape = SubResource("SeparationRayShape3D_i8sra")
